<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background-image" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casinopalace.view.BuyController">
    <stylesheets>
        <URL value="@Common.css" />
    </stylesheets>
    <top>
        <Label styleClass="light-text" text="Chips umwandeln" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Bold" size="44.0" />
            </font>
        </Label>
    </top>
    <center>
        <Spinner fx:id="spinnerChips" editable="true" prefWidth="200" BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" max="99999999" min="5" />
            </valueFactory>
        </Spinner>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button mnemonicParsing="false" onAction="#handleConvert" text="Umwandeln" />

            <Button mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
