<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" onKeyPressed="#onKeyPressed" prefHeight="588.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casinopalace.view.CasinoController">
    
    <stylesheets>
        <URL value="@Common.css" />
        <URL value="@Casino.css" />
    </stylesheets>
    <children>
      <HBox layoutX="161.0" layoutY="329.0" onKeyPressed="#handleLeftKey" prefHeight="100.0" prefWidth="70.0">
         <children>
            <ImageView id="LeftArrow" fx:id="imgViewLeft" fitHeight="98.0" fitWidth="88.0" onMouseClicked="#handleLeftGame" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="219.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="356.0">
         <children>
            <ImageView fx:id="imgViewGames" fitHeight="185.0" fitWidth="361.0" onMouseClicked="#handleGamesSelection" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox layoutX="47.0" layoutY="45.0">
         <children>
            <HBox>
               <children>
                  <Label text="Chips: " />
                  <Label fx:id="chipsLabel" />
                   <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="imgAdd" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="imgGurl" fitHeight="446.0" fitWidth="453.0" layoutX="418.0" layoutY="155.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../resources/images/girl.png" />
         </image>
      </ImageView>
      <HBox layoutX="556.0" layoutY="328.0" prefHeight="100.0" prefWidth="70.0">
         <children>
            <ImageView fx:id="imgView3" fitHeight="98.0" fitWidth="88.0" onMouseClicked="#handleRightGame" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
