<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<BorderPane prefHeight="375.0" prefWidth="343.0" styleClass="background-image" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casinopalace.view.LoginController">
    <stylesheets>
        <URL value="@Common.css" />
    </stylesheets>
    <top>
        <Label id="#titel" layoutX="65.0" layoutY="30.0" style="-fx-text-fill: white;" text="Anmelden" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Bold" size="44.0" />
            </font>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox>
                <TextField id="#usertext" fx:id="userfield" prefHeight="26.0" promptText="Benutzername" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label styleClass="light-text" text="*" style="-fx-font-size: 15px"/>
            </HBox>
            <HBox>
                <PasswordField id="#passtext" fx:id="passwordField" prefHeight="26.0" promptText="Kennwort" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <Label styleClass="light-text" text="*" style="-fx-font-size: 15px"/>
            </HBox>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="15">
            <Button id="anmeldebutton" fx:id="buttonlogin" mnemonicParsing="false" onAction="#clickLogin" prefWidth="150" prefHeight="30" text="Anmelden">
                <font>
                    <Font name="Arial" size="13.0" />
                </font>
            </Button>

            <Label alignment="BOTTOM_CENTER" styleClass="light-text" text="Neu bei Casino-Palace?">
                <font>
                    <Font name="Arial" size="11.0" />
                </font>
            </Label>

            <Button id="regisbutton" fx:id="buttonsignin" mnemonicParsing="false" onAction="#clickSignup" prefWidth="150" prefHeight="30" text="Registrieren">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </Button>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
